{
  "name": "crosschain",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "app"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:resolver\" \"npm run dev:relayer\" \"npm run dev:app\"",
    "dev:resolver": "cd packages/resolver && npm run dev",
    "dev:relayer": "cd packages/relayer && npm run dev", 
    "dev:app": "cd app && npm run dev",
    "build": "npm run build:resolver && npm run build:relayer && npm run build:app",
    "build:resolver": "cd packages/resolver && npm run build",
    "build:relayer": "cd packages/relayer && npm run build",
    "build:app": "cd app && npm run build",
    "start:resolver": "cd packages/resolver && npm start",
    "start:relayer": "cd packages/relayer && npm start",
    "start:app": "cd app && npm start",
    "test": "npm run test:resolver && npm run test:relayer",
    "test:resolver": "cd packages/resolver && npm test",
    "test:relayer": "cd packages/relayer && npm test",
    "demo": "echo 'Starting full demo...' && concurrently \"npm run start:resolver\" \"npm run start:relayer\" \"npm run start:app\"",
    "setup": "npm install && cd packages/resolver && npm install && cd ../relayer && npm install && cd ../../app && npm install",
    
    "lint": "next lint"
  },
  "dependencies": {
    "@mysten/sui.js": "^0.54.1",
    "@openzeppelin/contracts": "^5.4.0",
    "@polkadot/api": "^16.4.2",
    "@polkadot/keyring": "^13.5.4",
    "dotenv": "^17.2.1",
    "ethers": "^6.15.0",
    "next": "15.4.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "hardhat": "^2.26.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "concurrently": "^8.2.0"
  },
  "description": "Cross-chain atomic swaps between Ethereum and Stellar using 1inch Fusion+ escrow pattern",
  "keywords": ["cross-chain", "atomic-swaps", "ethereum", "stellar", "1inch", "fusion", "htlc"],
  "author": "CrossChain Team",
  "license": "MIT"
}